# Pipi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pipi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pipi/: MainActivity.kt  Pipi.kt
app/src/main/java/com/example/pipi/data/data_source/: LoginDao.kt  SignUpDao.kt
app/src/main/java/com/example/pipi/data/remote/: PipiApi.kt  PipiService.kt
app/src/main/java/com/example/pipi/data/repository/: LoginRepositoryImpl.kt  MemberRepositoryImpl.kt  ScheduleRepositoryImpl.kt  SignUpRepositoryImpl.kt  UserInfoRepositoryImpl.kt
app/src/main/java/com/example/pipi/data/response/: LoginResponse.kt  LoginResponseData.kt  PhoneAuthResponse.kt  ResetPasswordResponse.kt  SignUpResponse.kt  SignUpResponseData.kt
app/src/main/java/com/example/pipi/di/: KoinModules.kt
app/src/main/java/com/example/pipi/domain/model/: Prefs.kt  ResetPasswordResponse.kt
app/src/main/java/com/example/pipi/domain/model/dto/: LoginDto.kt  PhoneAuthMessageRequestDto.kt  PhoneAuthRequestDto.kt  SignUpDto.kt
app/src/main/java/com/example/pipi/domain/model/login/: LoginDto.kt  LoginResponse.kt  LoginResponseData.kt
app/src/main/java/com/example/pipi/domain/model/phoneauth/: PhoneAuthMessageRequestDto.kt  PhoneAuthRequestDto.kt  PhoneAuthResponse.kt
app/src/main/java/com/example/pipi/domain/model/schedule/: DaySchedule.kt  DayScheduleDto.kt  ScheduleResponse.kt  SetInfo.kt
app/src/main/java/com/example/pipi/domain/model/signup/: SignUpDto.kt  SignUpResponse.kt  SignUpResponseData.kt
app/src/main/java/com/example/pipi/domain/repository/: LogInRepository.kt  MemberRepository.kt  ScheduleRepository.kt  SignUpRepository.kt  UserInfoRepository.kt
app/src/main/java/com/example/pipi/domain/use_case/: ApproveMemberRequestUseCase.kt  AutoLogInUseCase.kt  CheckPhoneAuthUseCase.kt  DenyMemberRequestUseCase.kt  GetMemberRequestsUseCase.kt  GetMonthlyScheduleUseCase.kt  GetMyMembers.kt  GetMyMembersUseCase.kt  LogInUseCase.kt  RequestPhoneAuthMessageUseCase.kt  ResetPasswordUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/pipi/domain/use_case/base/: CoroutineUseCase.kt
app/src/main/java/com/example/pipi/feature_login/data/data_source/: LoginDao.kt  SignUpDao.kt
app/src/main/java/com/example/pipi/feature_login/data/repository/: LoginRepositoryImpl.kt  MemberRepositoryImpl.kt  SignUpRepositoryImpl.kt
app/src/main/java/com/example/pipi/feature_login/domain/model/: LoginResponse.kt  LoginResponseData.kt  PhoneAuthResponse.kt  SignUpResponse.kt  SignUpResponseData.kt
app/src/main/java/com/example/pipi/feature_login/domain/repository/: LogInRepository.kt  MemberRepository.kt  SignUpRepository.kt
app/src/main/java/com/example/pipi/feature_login/domain/use_case/: CheckPhoneAuthUseCase.kt  CoroutineUseCase.kt  GetMyMembers.kt  LogIn.kt  LogInUseCase.kt  RequestPhoneAuthMessageUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/pipi/feature_login/presentation/login/: LoginActivity.kt  LoginViewModel.kt  MainLoginScreen.kt
app/src/main/java/com/example/pipi/feature_login/presentation/main/: MainActivity.kt  MainViewModel.kt  MemeberRequestScreen.kt  MemebersScreen.kt  TabItems.kt
app/src/main/java/com/example/pipi/feature_login/presentation/setting/: ReSetPasswordScreen.kt  ResetUserInfoViewModel.kt
app/src/main/java/com/example/pipi/feature_login/presentation/signup/: PhoneAuthScreen.kt  SetNickNameScreen.kt  SetPasswordScreen.kt  SignUpActivity.kt  SignupViewModel.kt  TosScreen.kt
app/src/main/java/com/example/pipi/feature_login/presentation/start/: StartActivity.kt
app/src/main/java/com/example/pipi/global/constants/: Const.kt  Fonts.kt
app/src/main/java/com/example/pipi/global/constants/ui/: BaseCalandar.kt  Colors.kt  Components.kt  GoBackTopAppbar.kt  MenuAction.kt  PipiTheme.kt
app/src/main/java/com/example/pipi/global/constants/utils/: BaseCalendar.kt  CalendarUtils.kt  utils.kt  (+1 more)
app/src/main/java/com/example/pipi/global/result/: Result.kt
app/src/main/java/com/example/pipi/presentation/duplicated/: PhoneAuthScreen.kt  PhoneAuthViewModel.kt
app/src/main/java/com/example/pipi/presentation/login/: LoginActivity.kt  LoginViewModel.kt  MainLoginScreen.kt
app/src/main/java/com/example/pipi/presentation/main/: MainActivity.kt  MainViewModel.kt  MemberRequestScreen.kt  MembersScreen.kt  MemeberRequestScreen.kt  MemebersScreen.kt  TabItems.kt  UserInfoScreen.kt
app/src/main/java/com/example/pipi/presentation/setting/: ReSetPasswordScreen.kt  ResetPasswordActivity.kt  ResetUserInfoViewModel.kt  ResetUserPasswordViewModel.kt
app/src/main/java/com/example/pipi/presentation/signup/: PhoneAuthScreen.kt  SetNickNameScreen.kt  SetPasswordScreen.kt  SignUpActivity.kt  SignupViewModel.kt  TosScreen.kt
app/src/main/java/com/example/pipi/presentation/start/: StartActivity.kt  StartViewModel.kt
app/src/main/java/com/example/pipi/start/: StartActivity.kt
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_cancel.xml  ic_checked.xml  ic_delete.xml  ic_drop_down.xml  ic_inbody.xml  ic_list_setting.xml  ic_onboarding.xml  ic_pipi.xml  ic_pipi_text.xml  ic_right_arrow.xml  ic_search.xml  ic_show.xml  ic_small_logo.xml  ic_step_1.xml  ic_step_2.xml  ic_step_3.xml  ic_success.xml  ic_unchecked.xml  ic_unshow.xml  ic_vector_right_arrow.xml  round_square.xml  splash.xml
app/src/main/res/font/: font.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/pipi/: ExampleUnitTest.kt
(+46 files in other folders)
