// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        koin_version = "3.1.2"
        coroutine_version = '1.3.9'
        lifecycle_version = "2.4.0-beta01"
        retrofit_version = '2.9.0'
        glide_version = '4.12.0'
        nav_version = "2.3.5"
        okhttp_version = '4.9.0'
        compose_version = '1.0.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}